{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "noEmit": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "incremental": false,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "declaration": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}